<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tasks</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">My Todo List</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/tasks">Tasks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/analysis">Analysis</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Log out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<h1 class="display-4">Analysis</h1>

<h2>Tasks completed after their deadlines</h2>
<table class="table">
    <thead class="thead-dark">
    <tr>
        <th scope="col">Title</th>
        <th scope="col">Latency</th>
    </tr>
    </thead>
    <tbody>
    {% for task in overdue_tasks %}
        <tr>
            <td>{{ task.title }}</td>
            <td>{{ task.latency|timedeltaformat }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>

<h2>Average task completion time</h2>
<p class="lead">{{ avg_completion_time|timedeltaformat }}</p>

<h2>Completed tasks by type</h2>
<table class="table">
    <thead class="thead-dark">
    <tr>
        <th scope="col">Task Type</th>
        <th scope="col">Number of Completed Tasks</th>
    </tr>
    </thead>
    <tbody>
    {% for tasks in completed_tasks_by_type %}
        <tr>
            <td>{{ tasks['task_type'] }}</td>
            <td>{{ tasks['num_completed_tasks'] }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>

<h2>Uncompleted tasks by deadline</h2>
<table class="table">
    <thead class="thead-dark">
    <tr>
        <th scope="col">Title</th>
        <th scope="col">Deadline</th>
    </tr>
    </thead>
    <tbody>
    {% for task in uncompleted_tasks %}
        <tr>
            <td>{{ task.title }}</td>
            <td>{{ task.deadline }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>

<h2>Top 2 longest completed tasks</h2>
<table class="table">
    <thead class="thead-dark">
    <tr>
        <th scope="col">Title</th>
        <th scope="col">Completion Time</th>
    </tr>
    </thead>
    <tbody>
    {% for task in top_completed_tasks %}
        <tr>
            <td>{{ task.title }}</td>
            <td>{{ task.completion_time|timedeltaformat }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>