{% if tasks|length != 0 %}
    <div class="container">
        <div class="table-wrap">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Deadline</th>
                    <th>Creation Time</th>
                    <th>Done Time</th>
                    <th>User ID</th>
                    <th>Task Type</th>
                </tr>
                </thead>
                <tbody>
                {% for task in tasks %}
                    <tr id="task-{{ task.id }}">
                        <td>{{ task.id }}</td>
                        <td>{{ task.title }}</td>
                        <td>{{ task.description }}</td>
                        <td>{{ task.status }}</td>
                        <td>{{ task.deadline }}</td>
                        <td>{{ task.creation_time }}</td>
                        <td>{{ task.done_time }}</td>
                        <td>{{ task.user_id }}</td>
                        <td>{{ task.task_type }}</td>
                        <td>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-sm btn-danger mr-2"
                                        onclick="deleteTask({{ task.id }})">
                                    Delete
                                </button>
                                <button type="button" class="btn btn-sm btn-primary edit-task-btn mr-2"
                                        data-toggle="modal" data-target="#addTaskModal"
                                        data-id="{{ task.id }}"
                                        data-title="{{ task.title }}"
                                        data-description="{{ task.description }}"
                                        data-status="{{ task.status }}"
                                        data-deadline="{{ task.deadline }}"
                                        data-task-type="{{ task.task_type }}">
                                    Edit
                                </button>
                                <button type="button" class="btn btn-sm btn-success mr-2"
                                        onclick="toggleTaskStatus({{ task.id }})">
                                    Done/Undone
                                </button>
                            </div>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% else %}
    <p>No tasks available.</p>
{% endif %}