<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tasks</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function showMessage(message, type) {
            let messageDivClass = 'alert-success';
            if (type === 2) {
                messageDivClass = 'alert-danger';
            }
            const messageDiv = $('<div>', {
                id: 'alert',
                class: 'h5 alert ' + messageDivClass + ' text-center text-white',
                role: 'alert',
                text: message
            });
            $('body').prepend(messageDiv);

            setTimeout(function () {
                messageDiv.fadeOut(500, function () {
                    messageDiv.remove();
                });
            }, 2000); // 2 seconds
        }

        function deleteTask(taskId) {

            // Make an AJAX request to handle the task with the given ID
            $.ajax({
                url: '/delete_task',
                type: 'POST',
                data: {
                    task_id: taskId
                },
                success: function (response) {
                    // Remove the deleted task from the UI
                    const rowToDelete = $('#task-' + taskId);
                    rowToDelete.fadeOut(500, function () {
                        rowToDelete.remove();
                    });
                    if (response.hasOwnProperty('message')) {
                        showMessage(response.message, response.type)
                    }
                }
            })
        }

        function toggleTaskStatus(taskId) {
            // Make an AJAX request to handle the task with the given ID
            $.ajax({
                url: '/toggle_task',
                type: 'POST',
                data: {
                    task_id: taskId
                },
                success: function (response) {
                    // redirect to tasks page
                    window.location.href = "{{ url_for('tasks') }}?message=3";
                }
            });
        }

        $(document).on('click', '.edit-task-btn', function () {
            $('#task-id').val($(this).data('id'));
            $('#title').val($(this).data('title'));
            $('#description').val($(this).data('description'));
            $('#status').val($(this).data('status'));
            $('#deadline').val($(this).data('deadline'));
            $('#task_type').val($(this).data('task-type'));
            $('#task-btn').text('Edit Task');
        });

    </script>
</head>
<body>
{% if message %}
    <script>
        showMessage('{{ message }}', 1)
    </script>
{% endif %}

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">My Todo List</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/tasks">Tasks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/analysis">Analysis</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Log out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="text-center">
    <h1>Tasks</h1>
</div>
<div class="text-center">
    <h3>Todo Tasks</h3>
</div>
{% if todo_tasks|length != 0 %}
    {% set tasks = todo_tasks %}
    {% include 'taskTable.html' %}
{% else %}
    <div class="text-center">
        <p>There is no task to do.</p>
    </div>
{% endif %}

<!-- Button trigger modal -->
<div class="text-center">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addTaskModal">
        Add Task
    </button>
</div>

<div class="text-center">
    <h3>Done Tasks</h3>
</div>
{% if finished_tasks|length != 0 %}
    {% set tasks = finished_tasks %}
    {% include 'taskTable.html' %}
{% else %}
    <div class="text-center">
        <p>There is no task done</p>
    </div>
{% endif %}




<!-- Add Task Modal -->
<div class="modal fade" id="addTaskModal" tabindex="-1" role="dialog" aria-labelledby="addTaskModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addTaskModalLabel">Add Task</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="addTaskForm" action="{{ url_for('add_task') }}" method="POST">
                    <input type="text" class="form-control" id="task-id" name="task_id" value="-1" hidden>
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" class="form-control" id="title" name="title" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="deadline">Deadline</label>
                        <input type="datetime-local" class="form-control" id="deadline" name="deadline" required>
                    </div>
                    <div class="form-group">
                        <label for="task_type">Task Type</label>
                        <select class="form-control" id="task_type" name="task_type" required>
                            {% for task_type in task_types %}
                                <option value="{{ task_type }}">{{ task_type }}</option>
                            {% endfor %}
                        </select>
                        <div class="input-group-append">
                            <button type="button" class="btn btn-secondary mt-2" id="add_task_type_btn">Add Task Type</button>
                        </div>
                    </div>
                    <button type="submit" id="task-btn" class="btn btn-primary">Add Task</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    const taskTypeSelect = document.getElementById("task_type");
    const addTaskTypeBtn = document.getElementById("add_task_type_btn");

    addTaskTypeBtn.addEventListener("click", function () {
        const newTaskType = prompt("Enter a new task type:");

        if (newTaskType) {
            const option = document.createElement("option");
            option.value = newTaskType;
            option.text = newTaskType;
            taskTypeSelect.add(option);
            taskTypeSelect.value = newTaskType;
        }
    });
</script>

</body>
</html>